# Project: PhanPhoiNhiThuc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Menu.o Binomial.o
LINKOBJ  = main.o Menu.o Binomial.o
LIBS     = -L"E:/IDE/Dev C++/MinGW64/lib32" -L"E:/IDE/Dev C++/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"E:/IDE/Dev C++/MinGW64/include" -I"E:/IDE/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"E:/IDE/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/IDE/Dev C++/MinGW64/include" -I"E:/IDE/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"E:/IDE/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/IDE/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PhanPhoiNhiThuc.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -pg
CFLAGS   = $(INCS) -m32 -std=c++11 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Binomial.o: Binomial.cpp
	$(CPP) -c Binomial.cpp -o Binomial.o $(CXXFLAGS)
